// Generated by Kerbal Konstructs

STATIC
{
	mesh = WaterTank.mu
	module = Part
	static = true
	author = GER-Space
	title = WaterTank
	category = Tanks
	cost = 0
	manufacturer = Ger-Space
	description = A Water Tank for Floating Tests
	name = KKWaterTank
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = SpawnPoint
	
	MODULE
	{
		name = AdvancedTextures
		namespace = KerbalKonstructs
		transforms = TankBody1
		_MainTex = BUILTIN:/SPH_concrete_01
	}

	MODULE
	{
		name = AdvancedTextures
		namespace = KerbalKonstructs
		transforms =  WaterSurface
		newMaterial = PoolWater
	}

	MODULE
	{
		name = WaterSurface
		namespace = KerbalKonstructs
		WaterSurfaceQuadNames = WaterSurface
		ColliderNames = collider

	}
}
